APP_NAME=Laravel
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://139.59.251.69

DB_CONNECTION=mysql
DB_HOST=139.59.251.69
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Set the allowed domains for CORS.
# Separate each one by a comma.
# Remove or comment to allow all origins.

# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
